import sys


"""
Решение через сортировку по времени начала встречи. Для любого набора непересекающихся встреч замена последней встречи
на встречу с более поздним началом увеличивает "окно" для встреч и не уменьшает их общее количество, так как новая
встреча не пересекается с предыдущими. При использовании жадного построения мы не отстаем от оптимального графика,
так как при каждом шаге получаем наибольшее "окно" для предыдущих встреч и не уменьшаем их количество. А относительно
любого неоптимального графика жадное построение позволит вместить больше встреч.
Аналогичным является решение по сортировке времени окончания при построении графика с начала.
"""
n = int(sys.stdin.readline().rstrip())
data = map(int, sys.stdin.read().split())
meetings = []
for _ in range(n):
    meetings.append((next(data), next(data)))
meetings.sort(key=lambda x: x[0], reverse=True)


right_border = float("inf")
answer = 0
for start, end in meetings:
    if right_border >= end:
        right_border = start
        answer += 1
print(answer)
