import sys


"""
Очередь через два стека, один для входа, второй для выхода. При пустом выходящем стеке перемещает элементы из входящего
в стека в обратном порядке, относительно их добавления, выталкивая старые элементы наверх за O(n). Если выходящий стек
не пуст, снимает с него верхний элемент за O(1). Операция в общем занимает амортизированное O(1), так как после
переноса стека следующие |stack_out| операций удаления занимают O(1) и каждое удаление в среднем занимает 3 операции:
операцию удаления из входящего стека, операцию добавления в выходящий стек и операцию удаления из выходящего стека.
Каждый элемент проходит только 4 операции с момента добавления.
"""
_, *ops = sys.stdin.read().split()
i, len_ops = 0, len(ops)
stack_in = []
stack_out = []
answer = []

while i < len_ops:
    if ops[i] == "push":
        i += 1
        stack_in.append(ops[i])
    else:
        if not stack_out:
            while stack_in:
                stack_out.append(stack_in.pop())
        answer.append(stack_out.pop())
    i += 1

sys.stdout.write('\n'.join(answer))
