import sys


"""
Следующий больший элемент через стек. В стеке хранятся все пройденные элементы в порядке убывания. Проходим через
элементы с конца. Если данный элемент больше, то удаляем элементы стека, пока не найдем в нем больший чем данный элемент
или пока стек не закончиться (что будет значить, что нет элемента справа, который будет больше -> оставляем -1).
Найденный элемент и будет большим элементом справа, записываем его в ответ и добавляем новый элемент в стек. Повторяя
для каждого элемента, мы получим ближайший больший элемент справа.

Временная сложность O(n), несмотря на вложенный цикл, так как каждый перебранный элемент проходит максимум 3 операции:
добавление в стек, добавление в ответ, удаление из стека. Каждая O(1), что дает O(n) при переборе n элементов.
"""
n, *nums = map(int, sys.stdin.read().split())
stack = []
answer = ["-1"] * n

# перебор с конца
for i in range(n - 1, -1, -1):
    num = nums[i]
    while stack and stack[-1] <= num:
        stack.pop()
    if stack:
        answer[i] = str(stack[-1])
    stack.append(num)

sys.stdout.write(" ".join(answer))
