import sys


l, d, n, *gas_stations = map(int, sys.stdin.read().split())
gas_stations.append(l)  # добавление конечной точки

counts = 0
car = 0
last_refill = 0
"""
Жадный алгоритм, выбираем самую далекую заправку, до которой можно доехать. Дает оптимальный ответ, так как: 
если взять оптимальное решение и заменить первую его заправку на самую дальнюю, до которой можно доехать (жадный выбор),
решение останется актуальным, ведь расстояние до второй заправки не увеличится и общее количество заправок не изменится. 
Заменив вторую заправку таким же образом и продолжив замену до последней, получим жадное решение, которое будет 
не длиннее оптимального и не будет нарушать условие задачи.
"""
for station in gas_stations:
    if station - last_refill > d:  # условие заправки
        if station - car > d:  # дотянет ли до следующей заправки
            sys.stdout.write('-1')
            break
        last_refill = car
        counts += 1
    car = station
else:
    sys.stdout.write(str(counts))
