import sys


n, *houses = map(int, sys.stdin.read().split())

# смотрим 3 клетки сзади, так как лучшим выбором к данной сумме является сумма через 2 клетки назад, либо через 1 клетку
# так как сумма на расстоянии в 3 клетки и более также вместит дом через 1 клетку
# пример оптимального пропуска 2 домов: 2 1 3 4 3 5 1 - 2 + 4 + 5 = 11
# пример оптимального пропуска 1 дома:  2 1 3 4 3 1 1 - 2 + 3 + 3 + 1 = 9
prev_2, prev_1, buffer = 0, 0, 0  # сумма через 2 клетки назад, 1 клетку назад и предыдущая сумма
for i in range(n):
    s = houses[i] + max(prev_1, prev_2)
    prev_2, prev_1, buffer = prev_1, buffer, s

# выбираем наибольшую сумму, набранную к последней или предпоследней клетке
sys.stdout.write(str(max(prev_1, buffer)))
